PORT=5001
DATABASE_URL=postgres://postgres.vrrzgsemzneaemffchga:Viol3t@28!@aws-0-us-west-1.pooler.supabase.com:6543/postgres
NEXT_PUBLIC_SUPABASE_URL=https://vrrzgsemzneaemffchga.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZycnpnc2Vtem5lYWVtZmZjaGdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE5MTk1MzcsImV4cCI6MjA1NzQ5NTUzN30.xYw8jOgwDAXIne8cOBxeUx8P4zwDtVuWaMgbMzmA4sI
